[Interface]
PrivateKey = KGUHh8T1GqmLt+UiS9L5/z/I5WZJUMXYIbdOjDBKyVc=
Address = 10.7.0.37/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = /tu5sDIOt+UfMqCe/2RsxZZQ60R1Tafp2hRet4v+1To=
PresharedKey = VJHmjK2YW8mUXV2sRriMKy9HTyZPgbnprAIMNHrC+/E=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 77.105.140.71:51820
PersistentKeepalive = 25
